# beepbot

./: .gitignore  README.md  activity.js  appspec.yml  buildspec.yml  channelname.js  config.js  fourtwenty.js  greeting.js  index.js  index.js.old  nodemon.json  package-lock.json  package.json  soundboard.js
app/: package-lock.json
backend/: Beepbot.sln
backend/Beepbot.API/: Beepbot.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/Beepbot.API/Configurations/: DiscordAuthenticationOptions.cs  RabbitMQOptions.cs
backend/Beepbot.API/Controllers/: ApiController.cs  AuthController.cs  SoundboardController.cs
backend/Beepbot.API/Helpers/: IRabbitMQ.cs  RabbitMQ.cs
backend/Beepbot.API/Middleware/: CookieAuthEvents.cs
backend/Beepbot.API/Properties/: launchSettings.json
backend/Beepbot.Application/: AssemblyAnchor.cs  Beepbot.Application.csproj
backend/Beepbot.Application/Soundboard/: PlayAudio.cs
backup/: config.js.old
backup/express-old/api/: main.js
backup/express-old/config/: app.js
backup/express-old/views/: error.handlebars
backup/vue/src/: main.js  router.js
commands/control/: activity.js  purge.js
commands/random/: diceroll.js
commands/say/: dictate.js
database/: config.js
discord.js/: index.js  main.js
discord.js/commands/: index.js  main.js
discord.js/commands/control/: activity.js  purge.js  stop.js  volume.js
discord.js/commands/poll/: poll.js
discord.js/config/: activities.js  ids.js  intervals.js  messages.js  names.js  probabilities.js  secret.js  servers.js  sound.js  sounds.js
discord.js/events/: main.js
discord.js/helpers/: database.js  fourtwenty.js  greeting.js  soundboard.js
discord.js/loops/: activity.js  channelname.js
express/: api.js  errors.js  index.js  main.js  passport.js
express-old/: index.js
express-old/routes/: noguilds.js
express-old/views/: soundboard.handlebars
express/api/: index.js
express/config/: app.js  main.js  messages.js  secret.js
express/routes/: auth.js  index.js
express/views/: 404.html  index.handlebars
html/: index.html
html/css/: button.css
html_new/: index.html
html_new/js/: scripts.js
html_new/soundboard/: soundboard.html
public/css/: frontpage.css  main.css  soundboard.css
routes/: auth.js  error.js  soundboard.js  users.js
scripts/: after.sh  before.sh  start.sh
services/: fs.js  logger.js  scheduler.js
src/Beepbot.API/: Beepbot.sln
src/Beepbot.API/Beepbot.API/: Beepbot.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/Beepbot.API/Beepbot.API/Authorization/: APIConstants.cs  CustomClaimTypes.cs
src/Beepbot.API/Beepbot.API/Authorization/Handlers/Guild/Requirements/: GuildRequirement.cs  InGuildHandler.cs
src/Beepbot.API/Beepbot.API/Configurations/: ApiConventions.cs  AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  BlobStorageConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  LoggerConfiguration.cs  MediatRConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/Beepbot.API/Beepbot.API/Configurations/Authentication/: AuthenticationConfiguration.cs  DiscordAuthenticationDefaultsExtensions.cs
src/Beepbot.API/Beepbot.API/Configurations/Authorization/: AuthorizationHandlersConfiguration.cs
src/Beepbot.API/Beepbot.API/Controllers/: ApiController.cs
src/Beepbot.API/Beepbot.API/Controllers/Authentication/: AuthController.cs  MappingProfile.cs
src/Beepbot.API/Beepbot.API/Controllers/Guilds/: GuildDto.cs  GuildsController.cs  MappingProfile.cs
src/Beepbot.API/Beepbot.API/Controllers/Soundboard/: MappingProfile.cs  SoundDTO.cs  SoundboardController.cs
src/Beepbot.API/Beepbot.API/Controllers/Users/: ClaimConverter.cs  MappingProfile.cs  UserDTO.cs  UsersController.cs
src/Beepbot.API/Beepbot.API/Extensions/: ApplicationBuilderExtensions.cs
src/Beepbot.API/Beepbot.API/Filters/: ExceptionFilter.cs
src/Beepbot.API/Beepbot.API/Hubs/: BaseHub.cs
src/Beepbot.API/Beepbot.API/Hubs/Soundboard/: MappingProfile.cs  PlayDTO.cs  SoundboardHub.cs
src/Beepbot.API/Beepbot.API/Middleware/: CookieAuthEvents.cs  DiscordAuthEvents.cs
src/Beepbot.API/Beepbot.API/Options/: DiscordOptions.cs
src/Beepbot.API/Beepbot.API/Properties/: launchSettings.json
src/Beepbot.API/Beepbot.Application/: AssemblyAnchor.cs  Beepbot.Application.csproj
src/Beepbot.API/Beepbot.Application/Features/Guilds/: GuildChannelConverter.cs  MappingProfile.cs
src/Beepbot.API/Beepbot.Application/Features/Guilds/Commands/: AddGuild.cs  AddSoundToGuild.cs
src/Beepbot.API/Beepbot.Application/Features/Guilds/Queries/: GetAllCommonGuilds.cs  GuildDto.cs
src/Beepbot.API/Beepbot.Application/Features/Soundboard/: MappingProfile.cs
src/Beepbot.API/Beepbot.Application/Features/Soundboard/Commands/: Disconnect.cs  Play.cs
src/Beepbot.API/Beepbot.Application/Features/Soundboard/Queries/: Sounds.cs  SoundsForGuild.cs
src/Beepbot.API/Beepbot.Application/Services/AzureServiceBus/: IAzureServiceBus.cs
src/Beepbot.API/Beepbot.Application/Services/FileStorage/: IFileStorageService.cs
src/Beepbot.API/Beepbot.Application/Services/RabbitMQ/: IRabbitMQService.cs
src/Beepbot.API/Beepbot.BlobStorage/: AzureBlobStorageService.cs  Beepbot.BlobStorage.csproj  Constants.cs  IAzureBlobStorageService.cs
src/Beepbot.API/Beepbot.BlobStorage/Dtos/: AudioFileDto.cs
src/Beepbot.Discord/: .deployment  README.md  deploy.sh  nodemon.json  package-lock.json  package.json  tsconfig.json  tsconfig.release.json
src/Beepbot.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
v12/: .gitignore  index.js  package-lock.json  package.json
v12/common/: fs.js  logger.js
v12/discord.js/: index.js
views/: 404.html  500.html
views/layouts/: layout.handlebars
vue/: .env.development  .env.production  Vue.config.js  package-lock.json  package.json
vue/public/: index.html
vue/src/: main.js  router.js
vue/store/: index.js
web/express/: index.js
web/vue/: .env.development  .env.production  Vue.config.js  package-lock.json
(+202 files in other folders)
